{
  "name": "ezpaarse2log.io",
  "version": "2.2.0",
  "description": "Script used to parse in ezPAARSE log.io harvested log lines in real time.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "insertversion": "sed -i \"s#\\(image: ezpaarseproject/ezpaarse2log.io:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml",
    "version": "npm run insertversion && git add docker-compose.yml",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ezpaarse-project/ezpaarse2log.io.git"
  },
  "author": "Stéphane Gully <stephane.gully@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/ezpaarse2log.io/issues"
  },
  "homepage": "https://github.com/ezpaarse-project/ezpaarse2log.io",
  "dependencies": {
    "JSONStream": "^0.8.4",
    "debug": "^2.6.0",
    "event-stream": "^3.1.7",
    "log.io-server-parser": "^0.1.1",
    "nconf": "^0.6.9",
    "request": "^2.39.0"
  }
}
